# educa-tube

./: .gitignore  CITATION.cff  README.md
code/: README.md  modelo.css  modelo.html
code/asp.net/: README.md
code/asp.net/educa-tube/: educa-tube.sln
code/asp.net/educa-tube-code/: .gitignore  educa-tube-code.sln
code/asp.net/educa-tube-code/educa-tube-code/: .gitignore  Dockerfile  Program.cs  appsettings.json  educa-tube-code.csproj
code/asp.net/educa-tube-code/educa-tube-code/Controllers/: AgendasController.cs  CometariosController.cs  HomeController.cs  LoginController.cs  NotasController.cs  PerfilController.cs  PerfisController.cs  PlaylistsController.cs  PomodorosController.cs  RecuperarSenhasController.cs  UsuariosController.cs  VideosController.cs
code/asp.net/educa-tube-code/educa-tube-code/Migrations/: 20240511203355_M01-AddTableUsuario.Designer.cs  20240511203355_M01-AddTableUsuario.cs  20240511205543_Create Data Base.Designer.cs  20240511205543_Create Data Base.cs  20240512160933_M03-UpdateRegisterUsuario.Designer.cs  20240512160933_M03-UpdateRegisterUsuario.cs  20240512184836_Add-Notas-Table.Designer.cs  20240512184836_Add-Notas-Table.cs  20240609011244_UPDATEDATABASE.Designer.cs  20240609011244_UPDATEDATABASE.cs  20240609190708_azure.Designer.cs  20240609190708_azure.cs  20240610003359_InitialCreate.Designer.cs  20240610003359_InitialCreate.cs  20240610003521_Azure2.Designer.cs  20240610003521_Azure2.cs  20240610005409_Azur.Designer.cs  20240610005409_Azur.cs  20240622160359_AddAtualizaBDPlaylist.Designer.cs  20240622160359_AddAtualizaBDPlaylist.cs  20240622172841_AddTablePlaylistVideo.Designer.cs  20240622172841_AddTablePlaylistVideo.cs  20240622193214_AddTablePlaylistVideo.Designer.cs  20240622193214_AddTablePlaylistVideo.cs  20240622235719_AddTableVideoPlaylist.Designer.cs  20240622235719_AddTableVideoPlaylist.cs  AppDbContextModelSnapshot.cs
code/asp.net/educa-tube-code/educa-tube-code/Models/: Agenda.cs  AppDbContext.cs  Cometario.cs  ErrorViewModel.cs  Nota.cs  Playlist.cs  PlaylistVideo.cs  Pomodoro.cs  Usuario.cs  Video.cs  VideoPlaylist.cs  blocodenotas.cs  calendario.cs  comentario.cs  historico.cs  playlist.cs  pomodoro.cs  video.cs
code/asp.net/educa-tube-code/educa-tube-code/Properties/: launchSettings.json
code/asp.net/educa-tube-code/educa-tube-code/Services/: YouTubeService.cs
code/asp.net/educa-tube-code/educa-tube-code/Views/: _ViewImports.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/Cometario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/Home/: Index.cshtml  VideoPlayer.cs  Watch.cshtml  Watch.cshtml.cs
code/asp.net/educa-tube-code/educa-tube-code/Views/Login/: Login.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/Notas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/Perfis/: Delete.cshtml  Edit.cshtml  Index.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/Playlists/: AddVideo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/Pomodoro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/RecuperarSenhas/: Index.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/Shared/: RandomVideos.cshtml  RandomVideos.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _RandomVideos.cshtml.cs  _pomoconfig.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/Usuarios/: Create.cshtml  Index.cshtml
code/asp.net/educa-tube-code/educa-tube-code/Views/Videos/: Index.cshtml  Index.cshtml.cs
code/asp.net/educa-tube-code/educa-tube-code/wwwroot/css/: HomeStyle.cs  Notas.css  layout.css  modelo.css  site.css
code/asp.net/educa-tube-code/educa-tube-code/wwwroot/css/HomeStyle/: Home.css
code/asp.net/educa-tube-code/educa-tube-code/wwwroot/css/LoginStyle/: Login.css
code/asp.net/educa-tube-code/educa-tube-code/wwwroot/css/Notas/: index.css
code/asp.net/educa-tube-code/educa-tube-code/wwwroot/css/NotasStyle/: Notas.css  NotasCreate.css  NotasDelete.cs  NotasDelete.css  NotasDetails.css
code/asp.net/educa-tube-code/educa-tube-code/wwwroot/css/PerfilStyle/: Perfil.cs
code/asp.net/educa-tube-code/educa-tube-code/wwwroot/css/PlaylistStyle/: Playlist.css  PlaylistDelete.css  PlaylistDetails.cs
code/asp.net/educa-tube-code/educa-tube-code/wwwroot/css/RecuperarSenhaStyle/: RecuperarSenha.css
code/asp.net/educa-tube-code/educa-tube-code/wwwroot/css/UsuarioStyle/: Usuario.css
code/asp.net/educa-tube-code/educa-tube-code/wwwroot/js/: pomoAtivador.js  script.js
code/asp.net/educa-tube/educa-tube/: Dockerfile  educa-tube.csproj
code/asp.net/educa-tube/educa-tube/Controllers/: HomeController.cs
code/asp.net/educa-tube/educa-tube/Models/: ErrorViewModel.cs
code/asp.net/educa-tube/educa-tube/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
code/asp.net/educa-tube/educa-tube/Pages/Shared/: _Layout.cshtml
code/asp.net/educa-tube/educa-tube/Properties/: launchSettings.json
code/asp.net/educa-tube/educa-tube/Views/: _ViewImports.cshtml
code/asp.net/educa-tube/educa-tube/Views/Shared/: _Layout.cshtml
code/css/: README.md  modelo.css
code/html/: README.md  modelo.html
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
presentation/: README.md
